{
  "name": "SEOULMATE",
  "short_name": "Seoulmate",
  "description": "Trustworthy Thai-Korean dating and real chat.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#fffaf2",
  "theme_color": "#fffaf2",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/brand/seoulmate-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/seoulmate-mark.svg.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
